MONGO_URL=mongodb+srv://shaikazad2121:aRV0r3ibQ0FqdmrF@zerodhaclonecluster.yskiws8.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
SECRET_KEY=lkjjaslijeiojwkjknmkl@3jkflkjlkjs%4